server {
    server_name api.service.readtv.cn channel-user.readtv.cn admin.channel-user.readtv.cn api.channel-user.readtv.cn;
    root        /usr/local/nginx/html/lin/web;

    index       app.php;

    location ~ \.php($|/) {
        fastcgi_pass   php7:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location / {
        try_files $uri $uri/ /app.php$uri?$args;
    }

    access_log /var/log/nginx/channel-user.readtv.cn.access.log;
    error_log /var/log/nginx/channel-user.readtv.cn.error.log;
}

