server {
    server_name admin.kdt.readtv.cn api.kdt.readtv.cn;
    root /usr/local/nginx/html/kdt.readtv.cn/web;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }
    location ~ ^/app\.php(/|$) {
        fastcgi_pass   php7:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/kdt.readtv.cn.error.log;
    access_log /var/log/nginx/kdt.readtv.cn.access.log;
}
